# android-cinematime

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santiago/cinematime/: CinemaTimeApplication.kt  DI.kt
app/src/main/java/com/santiago/cinematime/common/: ActivityExtensions.kt  ImageViewExtensions.kt  PermissionRequester.kt  ViewExtension.kt
app/src/main/java/com/santiago/cinematime/data/data/: AndroidPermissionChecker.kt  DomainDataMapper.kt
app/src/main/java/com/santiago/cinematime/data/data/database/: MovieDatabase.kt  RoomDataSource.kt
app/src/main/java/com/santiago/cinematime/data/data/database/movie/: MovieDao.kt  MovieEntity.kt
app/src/main/java/com/santiago/cinematime/data/data/location/: PlayServicesLocationDataSource.kt
app/src/main/java/com/santiago/cinematime/data/data/server/: PagingResponse.kt  TheMovieDbClient.kt  TheMovieDbDataSource.kt
app/src/main/java/com/santiago/cinematime/data/data/server/movie/: Movie.kt  MoviesService.kt
app/src/main/java/com/santiago/cinematime/data/data/server/tv/: Tv.kt  TvService.kt
app/src/main/java/com/santiago/cinematime/data/datasources/: LocalDataSource.kt  LocationDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/santiago/cinematime/data/repository/: MoviesRepository.kt  PermissionChecker.kt  RegionRepository.kt  TheMovieDbTvShowRepository.kt  TheMoviesDbRepository.kt  TvRepository.kt
app/src/main/java/com/santiago/cinematime/data/source/: LocalDataSource.kt  LocationDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/santiago/cinematime/domain/: Movie.kt  Tv.kt
app/src/main/java/com/santiago/cinematime/domain/entities/: Movie.kt  Tv.kt
app/src/main/java/com/santiago/cinematime/domain/repositories/: MoviesRepository.kt  TvShowsRepository.kt
app/src/main/java/com/santiago/cinematime/domain/usecases/: GetPopularMovies.kt  GetPopularTvShows.kt
app/src/main/java/com/santiago/cinematime/ui/: MainActivity.kt  MainState.kt  MainViewModel.kt  UiDataMapper.kt
app/src/main/java/com/santiago/cinematime/ui/adapter/: MovieAdapter.kt  TvAdapter.kt
app/src/main/java/com/santiago/cinematime/ui/adapter/diff/: DiffItemMovie.kt  DiffItemTv.kt
app/src/main/java/com/santiago/cinematime/ui/adapter/holder/: ItemViewHolder.kt  MovieViewHolder.kt  TvViewHolder.kt
app/src/main/java/com/santiago/cinematime/ui/base/: ItemViewHolder.kt
app/src/main/java/com/santiago/cinematime/ui/model/: ContentUiModel.kt  MovieUiModel.kt  TvUiModel.kt
app/src/main/java/com/santiago/cinematime/usecases/: GetPopularMovies.kt  GetPopularTvShows.kt
app/src/main/res/drawable/: dg_green_rounded_corner.xml
app/src/main/res/drawable-v24/: dg_red_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml  item_tv.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
