// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_core = "1.3.2"
        version_coroutine = "1.1.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '1.0.0'
        version_constraint_layout = "2.1.0-alpha1"
        version_gradle = '3.6.2'
        version_kotlin = '1.4.0'
        version_lifecycle_extensions = "2.2.0"
        version_room = "2.2.5"
        version_appcompat = "1.2.0"
        version_fragment = "1.2.5"
        version_retrofit = '2.6.2'
        version_kotlin_coroutines = '1.3.2'
        version_moshi = '1.9.0'
        version_glide = '4.11.0'
        version_joda = '2.10.5'
        version_work = "1.0.1"
        version_timber = "4.7.1"
        version_paging = "2.1.2"
        version_legacy_support = "1.0.0"
        version_material = '1.0.0'
        version_koin = '2.1.5'
        version_dexter = '6.1.0'
        version_recycler_view = '1.2.0-alpha06'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
